{
  "installCommand": "cd Myproject && npm install",
  "buildCommand": "cd Myproject && npm run build",
  "outputDirectory": "Myproject/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
