{
  "buildCommand": "npm run build",
  "outputDirectory": "Myproject/dist",
  "installCommand": "cd Myproject && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
